<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyForm</title>
    <style>
        h1 {
            margin: 0  auto;
            padding: 10px;
            border: 2px dotted red;
            background-color: aqua;
            color: azure;
            border-radius: 20px;
            border-spacing: 10px;
            text-align: center;
            width: 400px;
            height: 30px;
            display: flex;
            justify-content: center;
        }
        p{
            font-size: larger;
            font-weight: 500;
            font-family: 'Courier New', Courier, monospace;
            margin-left: 40px;
            margin-right: 40px;
            padding: 20px;
            padding-top: 0;
            background-color: bisque;

        }
        .container{
            background-color: blueviolet;
            display: flex;
            width: 400px;
            height: 300px;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <h1>This is the world of internet</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis tenetur velit aliquid ea animi facilis maxime,
        mollitia tempora iste nisi impedit quia deleniti ducimus sunt totam assumenda? Asperiores rem, eaque velit
        dolores nisi earum quasi!</p>
        <div class="container">
            <div class="item">lolipop</div>
            <div class="item">polipop</div>
            <div class="item">kolipop</div>
            <div class="item">tolipo</div>
            <div class="item">holipop</div>
        </div>
</body>

</html>